<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жареная мышь</title>
</head>
<style>
    .navigation {
        display: flex;
        gap: 20px;
        background-color:#FF0000;
        width: 98%;
        height: 30px;
        border-radius: 13px;
    }
    .navigation {
        justify-content: center;
        display: flex;
        font-weight:bold;
        font-size: large;
    }
    body {
        font-family:'Courier New', Courier, monospace;
        font-size: large;
        font-weight:bold;
    }
    .text {
        color: black;
        text-decoration: none ;
    }
    .footar {
        justify-content: center;
        display: flex;
        font-weight:bold;
        font-size: large;
        gap: 20px;
        background-color:#0000FF;
        width: 100%;
        height: 60px;
        border-radius: 13px;
    }
    body {
        background-color:#25002e ;
    }
    header {
        color: #f3d9fa;
    }
    main {
        color: #f3d9fa ;
    }
    img {
        height: 300px;
        border-radius: 30px;
        border: solid;
        border-color: purple;
    }
    .producti {
        font-size: x-large;
    }
    ol {
        font-size: x-large;
    }
    .reklama {
        display: flex;
        background:#f3d9fa;
        border-radius: 10px;
        gap: 10px;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <aside class="">
        <div class="reklama">
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">5 килограм конфет за 1 рубль.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Найти себе собаку.com.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Купить билеты на "Spider-man 1452: уничтожение дома.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Гайд как пойти в баню.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Гайд как не пойти в баню.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Смотреть "Spider-man 1452: уничтожение дома" Бесплатно 16к не скам не вирус без смс и регистрации.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Купить слона.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Купить картошку 100кг.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Билеты в анапу.</a>
       <a class="bugroll" href="https://youtu.be/ApiNZf3UXxk?si=zWOGE91M-qF4ILV7">Кондиционер крутой купить.</a>
       </div>
    </aside>
    <nav >
        <ul class="navigation">
            <li><a class="text" href="https://youtu.be/BbeeuzU5Qc8?si=xiCpFXOVFOYJT1eh">Другие рецепты (их нет)</a></li>
            <li><a class="text" href="https://youtu.be/BbeeuzU5Qc8?si=xiCpFXOVFOYJT1eh">Жаренные видеокарты (их тоже нет)</a></li>
        </ul>
    </nav>
    <header>
        <h1>Как приготовить жареную мышку (компьютерную)</h1>
    </header>

    <main>
            <h2>Всегда хотели пожарить свою мышь потому что она не попадает по противникам в кс? (тут решение)</h2>
        <section>
        <h3>Продукты для жаренной мыши</h3>
        <ul class="producti">
            <li>Сама мышь</li>
            <li>Молоток</li>
            <li>Яблоки</li>
            <li>Сахар</li>
            <li>Соль</li>
            <li>Перец молотый</li>
        </ul>
        <img src="src/42f96bfa-90cc-44e9-97d2-3a217890d810.png"></img>
        </section>
        <section>
        <h3>Пошагово как пожарить нашу мышь</h3>
        <img src="src/3daf1370-f0fb-487b-956e-93d2e6055b23.png"></img>
        <img src="src/47db8fc0-2bdb-4242-9793-dc1b174b3a81.png"></img>
        <ol>
            <li>Берём мышь</li>
            <li>Берём молоток</li>
            <li>Раздрабливаем мышь на средние кусочки</li>
            <li>Берём яблоки и тоже бъём их молотком</li>
            <li>Сваливаем яблоки и мышь на сковородку, масло не нужно</li>
            <li>Солим, перчим, сахарим</li>
            <li>Жарим все около часа и жаренная мышь уже у нас в руках (тарелке)</li>
        </ol>
        <img src="src/ZNaEsRCSCLSBBrULgEAOm.png"></img>
        </section>
    </main>

    <footer class="footar">
        <a class="text"href="https://youtu.be/BbeeuzU5Qc8?si=xiCpFXOVFOYJT1eh">Контакты (добавить рецпет)</a>
    </footer>
</body>
</html>